# TrendingProducts

./: gradlew  gradlew.bat  settings.gradle.kts  u.xml  u3.xml  u4.xml  u6.xml  ui.xml  ui2.xml  un.xml  us.xml  us2.xml  ut.xml
.github/workflows/: build.yml  update-data.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trending/products/data/model/: Product.kt
app/src/main/java/com/trending/products/data/network/: AliExpressApiService.kt  AliExpressSigner.kt  AlibabaApiService.kt  AmazonRssParser.kt  ApiConfig.kt  EbayApiService.kt  GoogleTrendsParser.kt  RedditApiService.kt  RetrofitClient.kt  TrendingDataService.kt
app/src/main/java/com/trending/products/data/repository/: ProductRepository.kt
app/src/main/java/com/trending/products/ui/: MainActivity.kt  ProductDetailActivity.kt  ProductListFragment.kt  SetupActivity.kt
app/src/main/java/com/trending/products/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/trending/products/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_product_list.xml  item_product_card.xml  item_shimmer_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: calibration.json  history.json  trending.json
gradle/: libs.versions.toml
scripts/: fetch_trending.py
